# Redis & Jedis configuration properties
redis-host = localhost
max-active-connections = 10
min-idle-connections = 1

# Ebean configuration properties
datasource.pg.username=fwdcat
datasource.pg.password=fwdcat-pass
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/fwdcat
datasource.pg.databaseDriver=org.postgresql.Driver
datasource.pg.heartbeatsql=select 1

ebean.ddl.generate=false
ebean.ddl.run=false