body {
  padding-bottom: 40px;
}

.cat-img {
  margin: auto;
}

@media (min-width:400px) {
  .cat-img {
    background-image: url('/assets/images/forward.png'); width: 321px; height: 215px;
  }
}
@media (max-width:400px) {
  .cat-img {
    background-image: url('/assets/images/forward_small.png'); width: 200px; height: 134px;
  }
}

.error {
  color: #cc0000;
}

.info-icon {
  color: #3A87AD;
}

.form-actions {
  background-color: transparent;
  border: none;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 15px 0 10px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}