index.title = Forward Cat - Direcciones temporales de email
index.canonicalurl = http://es.forward.cat
index.description = Crea una dirección temporal de email que reenvía automáticamente el correo a tu dirección real. ¡Es rápido, gratuito y anónimo!

index.header = Crea una dirección temporal de correo
index.subheader = Es rápido, gratuito y anónimo
index.form.address.label = Tu dirección:
index.form.address.title = Tu dirección
index.form.address.content = Introduce tu dirección de correo real. La necesitamos para reenviarte tus emails.
index.form.address.placeholder = Dirección
index.form.proxy.label = Nombre de usuario:
index.form.proxy.title = Nombre de usuario
index.form.proxy.content = Será el nombre de usuario de tu dirección de correo temporal
index.form.proxy.placeholder = ejemplo
index.form.lang = es
index.form.submit = ¡Adelante!
index.about.header = Acerca de
index.about.content = Forward Cat es un servicio permite crear fácilmente una dirección de correo temporal que te reenvía automáticamente el correo a tu dirección real.
index.about.spam = <strong>Importante:</strong> nos reservamos el derecho de cancelar o bloquear tu cuenta si descubrimos que la usas para enviar spam. Si crees que alguien usa Forward Cat para enviar spam, <a href="/report">repórtalo</a> por favor.
index.about.contact = También puedes <a target="_blank" href="mailto:contact@forward.cat?subject=Hola!">contactarnos</a> para cualquier otro asunto.
index.about.section1.title = No reveles tu dirección
index.about.section1.content = Forward Cat es anónimo, así puedes dar una dirección temporal cuando no quieres revelar tu dirección real.
index.about.section2.title = Evita el correo no deseado
index.about.section2.content = Forward Cat te proporciona una herramienta para evitar que empresas y personas te envíen correos una vez haya acabado vuestra transacción. ¡Mantén oculta tu dirección!
index.about.section3.title = Cuando utilizar Forward Cat
index.about.section3.content = Usa una dirección de email temporal cuando te registres en páginas que exigen tus datos para acceder a los contenidos, o para vender algo en una página de anuncios clasificados.
index.about.section4.title = Totalmente privado
index.about.section4.content = Forward Cat no guarda tus correos y no son visibles para nadie que no seas tú. Tu dirección de correo temporal será destruida completamente cuando sea desactivada.
index.footer.by = Creado por <a target="_blank" href="http://www.dani-sola.com">Dani Solà</a>. Agradecimiento especial a <a href="http://sophiacasas.es" target="_blank">Sophia Casas</a>. Ilustraciones realizadas por <a href="http://raulilustrado.wordpress.com" target="_blank">Raúl Vélez</a>.
index.footer.code = Código bajo licencia <a target="_blank" rel="nofollow" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> hospedado en <a href="https://github.com/danisola/forward-cat" target="_blank">GitHub</a>.
index.footer.langs = Otros idiomas: <a href="http://ca.forward.cat">Català</a> - <a href="http://en.forward.cat">English</a>

email_sent.title = ¡Activa tu dirección temporal!
email_sent.header = ¡Activa tu dirección temporal!
email_sent.content1 = Te hemos enviado un email, activa tu dirección de correo temporal en los siguientes 30 minutos para empezar a usarla.
email_sent.content2 = Si no recibes el email, comprueba que no esté en la carpeta de correo no deseado.
email_sent.back = Volver a Forward Cat

report_user.title = Reportar uso indebido
report_user.header = Reportar uso indebido
report_proxy.content = Si crees que alguien usa Forward Cat para enviar spam o para cualquier otro uso fraudulento, rellena el siguiente formulario por favor:
report_user.user = Usuario:
report_user.reason = Contenido del mail:
report_user.report = Reportar

user_reported.title = Usuario reportado
user_reported.header = Usuario reportado
user_reported.content = El usuario ha sido reportado y pronto será investigado. De todas formas, ten en cuenta que aunque bloqueemos su cuenta no podemos evitar que siga enviando spam.
user_reported.thanks = Gracias por informarnos!

proxy_created_email.title = Activa su dirección de correo temporal
proxy_created_email.content1 = La dirección temporal <b>{0}</b> ha sido creada correctamente.
proxy_created_email.content2 = Haz clic <a href="http://www.forward.cat/confirm?p={0}&h={1}" target="_blank">aquí</a> para activarla.
proxy_created_email.content3 = Si no has creado esta dirección, elimina este correo y olvídalo :)
proxy_created_email.content4 = Para desactivar la dirección temporal en cualquier momento, haz clic <a href="http://www.forward.cat/confirm-deletion?p={0}&h={1}">aquí</a>.
proxy_created_email.content5 = ¡Gracias por usar Forward Cat!

proxy_created.title = Dirección temporal activada
proxy_created.header = ¡Felicidades!
proxy_created.content1 = <b>{0}</b> estará activa durante una semana.
proxy_created.content2 = Si deseas desactivarla antes, solo tienes que hacer clic en el enlace correspondiente en el email que acabas de recibir.
proxy_created.content3 = ¡Esperamos que Forward Cat te resulte útil!

confirm_deletion.title = Eliminar dirección temporal
confirm_deletion.header = ¿Quieres eliminar tu dirección temporal?
confirm_deletion.content1 = <b>{0}</b> estará activa hasta el {1}.
confirm_deletion.content2 = ¿Quieres eliminar {0} ahora?
confirm_deletion.deactivate = <a href="/delete?p={0}&h={1}" class="btn btn-primary">Elimínala!</a>

proxy_deleted.title = Dirección temporal eliminada
proxy_deleted.header = Dirección temporal eliminada
proxy_deleted.content1 = No recibirás más correos de esta dirección temporal.
proxy_deleted.content2 = ¡Esperamos que Forward Cat te haya resultado útil!
proxy_deleted.back = Volver a Forward Cat

proxy_expiring_email.title = Su dirección temporal está a punto de ser desactivada
proxy_expiring_email.content1 = La dirección temporal <b>{0}</b> será desactivada y eliminada el {1}
proxy_expiring_email.content2 = Haz clic <a href="http://www.forward.cat/extend?p={0}&h={1}" target="_blank">aquí</a> para mantenerla activa unos días más.
proxy_expiring_email.content3 = Para desactivar la dirección temporal en cualquier momento, haz clic <a href="http://www.forward.cat/confirm-deletion?p={0}&h={1}" target="_blank">aquí</a>.
proxy_expiring_email.content4 = ¡Gracias por usar Forward Cat!

proxy_extended.title = Caducidad de la dirección temporal extendida
proxy_extended.header = Caducidad de la dirección temporal extendida
proxy_extended.content1 = La dirección temporal <b>{0}</b> estará activa hasta el {1}.
proxy_extended.content2 = Si deseas desactivarla antes, solo tienes que hacer clic en el enlace correspondiente del email que acabas de recibir.
proxy_extended.content3 = ¡Que tengas un buen día!

error_page.title = Algo ha fallado
error_page.header = Algo ha fallado
error_page.content = Lo sentimos mucho, pero su petición no se ha podido llevar a cabo.
error_page.reason = Ha pasado esto:
error_page.back = Volver a Forward Cat

error.too_many_proxies = Para luchar contra el correo indeseado, actualmente solo permitimos la creación de 3 direcciones temporales. Si necesitas más, envía un correo a <b>contact@forward.cat</b> explicando el porqué.
